HOST='localhost'
PORT='3000'

API_URL='http://localhost:3000/api'

MONGO_URL=''
GOOGLE_API_KEY=''

# awake batch
RUN_BATCH=true

# mongo queru dump
MONGO_DEBUG=false

# log4js console log level (default: INFO)
# ALL, TRACE, DEBUG, INFO
LOG_LEVEL='INFO'

# log file directory
LOG_DIRECTORY='logs'

# 3: info, 4: debug, 5: trace
# @deprecated
CONSOLA_LEVEL=3
