HOST='localhost'
PORT='3000'

API_URL='http://localhost:3000/api'

# localhost proxy
USE_PROXY=false
#API_PROXY_URL=''

# ------------------------------------------------------------

# mongo database URI (required)
MONGO_URL=''

# google API key (required)
GOOGLE_API_KEY=''

# awake batch process (default: false)
RUN_BATCH=false

# ------------------------------------------------------------

# log4js console log level (default: INFO)
# ALL, TRACE, DEBUG, INFO
LOG_LEVEL='INFO'

# log file directory
LOG_DIRECTORY='logs'

# NUXT main log
# ['debug', 'info', 'warn', 'error']
CONSOLA_LEVEL=3

# mongo queru dump
MONGO_DEBUG=false
