# server config
HOST='localhost'
PORT='3000'

# API url (!! Build is required if changed!)
API_URL='http://localhost:3000/api'

# API proxy
USE_PROXY=false
#API_PROXY_URL='http://xxx.yy/api'

# ------------------------------------------------------------

# mongo database URI (required)
MONGO_URL=''

# google API key (required)
GOOGLE_API_KEY=''

# awake batch process
RUN_BATCH=false

# ------------------------------------------------------------

# log4js console log level (default: INFO)
# ALL, TRACE, DEBUG, INFO
LOG_LEVEL='INFO'

# log file directory
LOG_DIRECTORY='logs'

# NUXT main log
# ['debug', 'info', 'warn', 'error']
CONSOLA_LEVEL='info'

# mongo queru dump
MONGO_DEBUG=false
